FIRST_NAME=Lucero
LAST_NAME=Jimenez
EMAIL=Lucero@sophos.com
AGE=30
SALARY=4000
DEPARTMENT=Automatizacion
DATE=12/04/2020
DATEANDTIME=December 24, 2020 01:50 PM
DEMOQA=https://demoqa.com/
PROMP_ALERT=Anderson Camacho
